<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/a"
            android:id="@+id/image_1"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/b"
            android:id="@+id/image_2"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/c"
            android:id="@+id/image_3"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/d"
            android:id="@+id/image_4"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/e"
            android:id="@+id/image_5"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/f"
            android:id="@+id/image_6"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/g"
            android:id="@+id/image_7"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/h"
            android:id="@+id/image_8"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/i"
            android:id="@+id/image_9"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/j"
            android:id="@+id/image_10"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/k"
            android:id="@+id/image_11"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/l"
            android:id="@+id/image_12"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/m"
            android:id="@+id/image_13"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/n"
            android:id="@+id/image_14"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/o"
            android:id="@+id/image_15"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/p"
            android:id="@+id/image_16"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/q"
            android:id="@+id/image_17"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/r"
            android:id="@+id/image_18"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/s"
            android:id="@+id/image_19"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/t"
            android:id="@+id/image_20"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/u"
            android:id="@+id/image_21"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/v"
            android:id="@+id/image_22"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/w"
            android:id="@+id/image_23"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/x"
            android:id="@+id/image_24"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/y"
            android:id="@+id/image_25"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/z"
            android:id="@+id/image_26"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>